<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer</title>
    <link rel="shortcut icon" href="./images/frame.png" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/gamer.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
  </head>
  <!-- Explanation: I changed the images of this website because this kind of pictures are not permissable(or highly discouraged) to use in Islam. So I took the creative liberty to change those pictures and gave the website a new look. -->
  <body>
    <header>
      <!-- nav section starts here  -->
      <nav class="navbar">
        <div class="logo">
          <img src="./images/frame.png" alt="gamepad logo" />
          <h3 class="logo-title"><span class="colored">G</span>amer</h3>
        </div>
        <div class="social-link">
          <span><a class="item item-1" href="#">About Us</a></span>
          <span><a class="item item-2" href="#">Developers</a></span>
          <span class="icon">
            <span class="follow">Follow Us On</span>
            <i class="fa-brands fa-youtube" style="color: #ff0000"></i>
            <i class="fa-brands fa-tiktok" style="color: #000000"></i>
          </span>
        </div>
      </nav>
      <!-- nav section ends here  -->
    </header>
    <main>
      <!-- banner section starts here  -->
      <section class="banner-section">
        <div class="banner-text">
          <h2 class="play-title">PLAY LIKE THE</h2>
          <h1 class="goat-title">G.O.A.T.</h1>
          <p class="banner-para para-1">1-click instant play</p>
          <p class="banner-para para-2">No Download</p>
          <p class="banner-para para-3">1000s of supported online games</p>
          <button class="btn-primary sign-in-btn">SIGN IN</button>
          <button class="btn-primary go-rogue-btn">GO ROGUE</button>
        </div>
        <div class="banner-img">
          <img src="./images/banner.png" alt="" />
        </div>
      </section>
      <!-- banner section ends here  -->
    </main>
    <!-- Online games card section starts -->
    <section class="game-cards-section">
      <div class="title-section">
        <h3 class="funny-title">Online Games <span>Funny Videos</span></h3>
        <p class="funny-description">
          A Collection of Hilarious Videos to Brighten Your Day
        </p>
      </div>
      <div class="cards">
        <div class="card card-1">
          <img class="hover-card" src="./images/card1.png" alt="joystick" />
          <p>No Download. No Installs. Play games Instantly on Gamer.</p>
        </div>
        <div class="card card-2">
          <img
            class="hover-card"
            src="./images/card2.png"
            alt="scoreboard in game"
          />
          <p>Did you score? #unblockedgames #school</p>
        </div>
        <div class="card card-3">
          <img class="hover-card" src="./images/card3.png" alt="playing game" />
          <p>Breaking game records like OG</p>
        </div>
        <div class="card card-4">
          <img
            class="hover-card"
            src="./images/card4.png"
            alt="playing minecraft"
          />
          <p>Busted gaming on school laptop, but you are still lit.</p>
        </div>
      </div>
    </section>
    <!-- Online games card section ends -->

    <!-- play games section starts here  -->
    <section class="play-games-section">
      <div class="play-games-image">
        <img class="guy-image" src="./images/online.png" alt="guy cheering" />
        <img class="small-image" src="./images/small.png" alt="" />
      </div>
      <!-- <div class="small-image"></div> -->
      <div class="play-games-text">
        <h3 class="play-games-title">
          <span>Play Games Online</span> Anywhere, Anytime!
        </h3>
        <p class="play-games-description">
          PC. dad's phone, mom's tablet, or your Chromebook, with Gamer you can
          play your favorite games online for free, any time, anywhere , on any
          device.
        </p>
      </div>
    </section>

    <!-- play games section ends here  -->

    <!-- Games category starts here -->
    <section class="games-category">
      <div class="game-circle">
        <img src="./images/action-game.png" alt="action games icon" />
        <p>Action games</p>
      </div>
      <div class="game-circle">
        <img src="./images/adventure.png" alt="adventure game icon" />
        <p>Adventure Games</p>
      </div>
      <div class="game-circle">
        <img src="./images/arcade.png" alt="arcade game icon" />
        <p>Arcade Games</p>
      </div>
      <div class="game-circle">
        <img src="./images/book.png" alt="educational game icon" />
        <p>Educational Games</p>
      </div>
      <div class="game-circle">
        <img src="./images/word.png" alt="word games icon" />
        <p>Word Games</p>
      </div>
      <div class="game-circle">
        <img src="./images/rpg.png" alt="rpg games icon" />
        <p>Role playing Games</p>
      </div>
      <div class="game-circle">
        <img src="./images/audio.png" alt="audio games icon" />
        <p>Audio Games</p>
      </div>
      <div class="game-circle">
        <img src="./images/puzzle.png" alt="puzzle games icon" />
        <p>Puzzle Games</p>
      </div>
      <div class="game-circle">
        <img src="./images/strategy.png" alt="strategy games icon" />
        <p>Strategy Games</p>
      </div>
    </section>
    <!-- Games category ends here -->
    <!-- footer section starts here  -->
    <footer>
      <section class="footer-section">
        <div class="logo-bottom">
          <img src="./images/frame.png" alt="gamepad logo" />
          <h3 class="logo-title"><span class="colored">G</span>amer</h3>
        </div>
        <div class="footer-about">
          <p class="footer-about-description">Our Story</p>
          <p class="footer-about-description">Games</p>
          <p class="footer-about-description">Web Games</p>
          <p class="footer-about-description">Careers</p>
          <p class="footer-about-description">Support</p>
          <p class="footer-about-description">My Account</p>
        </div>
        <div class="footer-links">
          <span
            ><i class="fa-brands fa-apple fa-2xl" style="color: #ffffff"></i
          ></span>
          <span
            ><i class="fa-brands fa-youtube fa-2xl" style="color: #ffffff"></i
          ></span>
          <span
            ><i
              class="fa-brands fa-linkedin-in fa-2xl"
              style="color: #ffffff"
            ></i
          ></span>
        </div>
        <div class="footer-policy">
          <p class="footer-policy-description">
            <small>Terms and Conditions</small>
          </p>
          <p class="footer-policy-description"><small>Privacy Policy</small></p>
          <p class="footer-policy-description"><small>Cookie Policy</small></p>
          <p class="footer-policy-description">
            <small>Privacy Settings</small>
          </p>
        </div>
        <div class="footer-copyright">
          <p><small>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</small></p>
        </div>
      </section>
    </footer>
    <!-- footer section ends here  -->
  </body>
</html>
